<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mod2 Assign</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <h1>Our Menu</h1>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="chicken">Chicken</h2>
            <ul>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet</li>
            </ul>
        </section>
    </div>

    <div class="col-lg-4 col-md-6 col-sm-12">
        <section>
            <h2 id="beef">Beef</h2>
            <ul>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet</li>            
            </ul>
        </section>
    </div>

    <div class="col-lg-4 col-md-12 col-sm-12">
        <section>
            <h2 id="sushi">Sushi</h2>
            <ul>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet,</li>
                <li>lorem ipsum dolor sit amet</li>
            </ul>
        </section>
   
</body>

</html>